TELEGRAM_BOT_TOKEN=7083800815:AAGLc5T_hjpNf6Ts43nTkGTyfbDAqjZihXM
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
COINGECKO_API_KEY=your_coingecko_api_key
BIRDEYE_API_KEY=your_birdeye_api_key
